*{
    box-sizing: border-box;
        list-style-type: none;
}
body{
    font-family: "Work Sans",sans-serif;
}
/* Start */
.pareant{
    padding: 20px;
        padding-bottom: 0;
}
.pareant .contaner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.pareant .logo{
    width: 30px;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}  
.pareant .links{
position: relative;
}
.pareant .logo{
    width: 70px;
    margin-bottom: 10px;
    
}
.pareant .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
    
}
.pareant .links ul{
    display: none;
    margin-top: 10;
    padding: 0;
    background-color: rgb(120, 116, 116);
    position: absolute;
    right: -10px;
    min-width: 200px;
    top: calc(100%);
    z-index: 1;

}

.pareant .links .icon span:nth-child(2):hover{
width: 100%;
}
.pareant .links ul::before{
    content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #636262 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
}
.pareant .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
   
}
.pareant .links .icon span:first-child{
   width: 100%;
}
.pareant .links .icon span:nth-child(2){ width: 50%; transition: .3s; -webkit-transition: .3s; -moz-transition: .3s; -ms-transition: .3s; -o-transition: .3s;
}
.pareant .links .icon span:last-child{
width: 100%;
}
.pareant .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.pareant .links ul li a:hover {
    padding-left: 25px;
}
.pareant .links ul li{
    border-bottom:1px solid #ddd ;
}
.pareant .links:hover ul{
    display: block;
}
/* Start landing */
.landing{
    background-image: url("landing.jpg");
background-size: cover;
    width: 100%;
    height: 100%;
}
.landing .text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.landing .text h1{
    color: #10cab7;
        font-weight: 700;
        font-size: 50px;
        text-align: center;
}
.landing .text p{
    width: 100%;
    font-size: 20px;
}
/* End Landing */

/* Start Feature */
.feature{
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #636262;
}
.feature .contener {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding-left: 250px;
}
@media (max-width: 767px) {
    .feature .contener {
        padding-left: 0px;
    }
}
.feature .contener .feat{
    padding: 20px;
    text-align: center;
}
.feature .contener .feat i{
    color: #10cab7;
}
.feature .contener .feat p{
    color: rgb(57, 56, 56);
        font-size: 15px;
        line-height: 1.8;
}
/* End Feature */
/* Start Serves */
.special-heading{
    color: #ebebeb;
    font-size: 80px;
   
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;
    text-align: center;
    
}
.pp{
    text-align: center;
        top: -44px;
        font-size: 20px;
        color: #777;
        position: relative;
      
}
@media (max-width:767px) {
    .special-heading {
    font-size: 60px;
        margin-left: 0px;
        position: relative;
        right: 213px;
}
.pp {
                position: relative;
                    right: 241px;
                    width: 286px;   }
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
    padding-left:200px;
}
@media (max-width: 767px) {
    .services .services-content  {
        
       padding-left: 0px;
    }
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: #10cab7;
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 2;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
   
}
.services .services-content img::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}.services .services-content .image img {
    width: 260px;
}@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* end Serves */
/* Start portfolio */

.portfolio{
    background-color: rgb(245, 243, 243);
    width: auto;
    height: 100%;
}
.portfolio .container{
width: auto;
background-color: rgb(245, 243, 243);
}
.flex{
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
}
@media (max-width: 1130px) {
    .flex {
        display: block;
    }
}
.flex .pro1{
    /* padding: 30px; */
      background-color: white;
    width: 350px;
    height: 400px;
}
.flex .pro1 img{
 width: 350px;
 height: 216px;
}
@media (max-width: 1199px) {
   .flex{
    position: relative;
    left: 25px;
   }
}
.flex .pro1 p{
    color: #777;
    padding: 20px;
}
.flex .pro1 h2 {
    
    text-align: center;
}
@media (max-width:767px) {
.portfolio .special-heading {
        font-size: 60px;
        margin-left: 0px;
        position: relative;
        right: 13px;
    }

   .portfolio .pp {
        position: relative;
        right: -30px;
        width: 286px;
    }
}
/* End portfolio */
/* Start about */
.aboutt{
    padding-bottom: 90px;
    position: relative;
    top: -50px;
}
.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .imeg {
    position: relative;
    width: 250px;
    height: 355px;
}
.about .imeg img{
    max-width: 100%;
}
.about .imeg::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    /* z-index: -1; */
}
.about .imeg::after {
    top: -40px;
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        border-left: 80px solid green;
        border-bottom: 80px solid green;
        /* z-index: -1; */
        right: -150px;
}
.about .text{
    flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type{    
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .text hr{    
width: 50%;
display: inline-block;
border-color: #10cab7;
}
.about .text p:last-of-type{    
color: rgb(78, 76, 76);
line-height: 2;
}
@media (max-width:767px) {
    .about .imeg {
        position: relative;
            top: 500px;
            width: 400px;
            margin-top: 50px;
/* display: none; */
    }
        .about .imeg::after {
           display: none;
        }
        .about .imeg::before {
            display: none;
        }
        .about .text p:first-of-type {
            display: none;
        }
                .about .text hr {
                position: relative;
                    top: 530px;
                    width: 500px;
                    margin-top:30px;
                }
                .about .text p:last-of-type {
                                display: none;
                }
                                 .ww {
                                     display: none;
                                 }
@media (max-width:767px) {
    .content{
        display: none;
    }
}
  
}/* And about */